<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Volant Design system</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
  </head>
  <body>
    <div class="bg-black-ternary"></div>
    <div class="bg-black-100"></div>
    <div class="bg-black-200"></div>
    <div class="bg-black-300"></div>
    <div class="bg-black-400"></div>
    <div class="bg-black-500"></div>
    <div class="bg-black-600"></div>
    <div class="bg-black-700"></div>
    <div class="bg-black-800"></div>
  </body>
</html>
